{
  "ConnectionStrings":
  {
    "DefaultConnection": "Server=.;Database=DRGDB;Trusted_Connection=True;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "mazin.alyousef@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mazin.alyousef@gmail.com",
    "Password": "gbgm lomc uiws nsgc"
  },

  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
 